# ParibasCodingTest

./: README.md
bonds4all/: pom.xml
bonds4all/src/main/java/com/vvorobel/bonds4all/: Bonds4allApplication.java
bonds4all/src/main/java/com/vvorobel/bonds4all/Controller/: BondsController.java  ClientsController.java  Regulations.java  ResourceNotFoundException.java  ValidationException.java
bonds4all/src/main/java/com/vvorobel/bonds4all/model/: Bond.java  Client.java
bonds4all/src/main/java/com/vvorobel/bonds4all/repository/: BondRepository.java  ClientRepository.java
bonds4all/src/main/resources/: application.properties
bonds4all/src/test/java/com/vvorobel/bonds4all/: Bonds4allApplicationTests.java  Bonds4allIT.java
